<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="190.0" prefWidth="475.0" styleClass="hbox-container" stylesheets="@newsCard.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Nyro.NewsCardController">
   <children>
      <VBox prefHeight="192.0" prefWidth="172.0">
         <children>
            <ImageView fx:id="newsImg" fitHeight="128.0" fitWidth="177.0" pickOnBounds="true" preserveRatio="true" styleClass="image-view" />
            <VBox prefHeight="103.0" prefWidth="178.0">
               <children>
                  <Label fx:id="newsCategory" alignment="CENTER" prefHeight="99.0" prefWidth="178.0" styleClass="label-category" text="Category" />
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox prefHeight="190.0" prefWidth="283.0">
         <children>
            <Label fx:id="newshead" alignment="TOP_LEFT" graphicTextGap="0.0" prefHeight="47.0" prefWidth="282.0" styleClass="label-headline" text="Topic" wrapText="true" />
            <Label fx:id="newsDate" prefHeight="21.0" prefWidth="178.0" styleClass="label-date" text="Date" />
            <Label fx:id="newsDesc" alignment="TOP_LEFT" prefHeight="75.0" prefWidth="283.0" styleClass="label-description" text="Description" wrapText="true">
               <font>
                  <Font name="Open Sans Bold" size="12.0" />
               </font></Label>
            <HBox prefHeight="6.0" prefWidth="223.0" spacing="10">
               <children>
                  <HBox prefHeight="27.0" prefWidth="247.0">
                     <children>
                        <Hyperlink fx:id="newsLink" prefHeight="24.0" prefWidth="143.0" styleClass="hyperlink" text="Read more">
                           <font>
                              <Font name="System Bold Italic" size="12.0" />
                           </font></Hyperlink>
                        <Button fx:id="read" mnemonicParsing="false" onAction="#handleReadMore" prefHeight="26.0" prefWidth="56.0" style="-fx-background-color: #000;" stylesheets="@newsCard.css" text="Read" textFill="WHITE">
                           <font>
                              <Font name="Futura Book BT" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="27.0" prefWidth="35.0">
                     <children>
                        <ImageView fx:id="fav" fitHeight="27.0" fitWidth="37.0"  onMouseClicked="#handleFavorite" pickOnBounds="true" preserveRatio="true" styleClass="image-button">
                           <Image url="@../../../images/heart.png" />
                        </ImageView>
                        <ImageView fx:id="dislike" fitHeight="27.0" fitWidth="28.0" onMouseClicked="#handleDislike" pickOnBounds="true" preserveRatio="true" styleClass="image-button">
                           <Image url="@../../../images/dislike.png" />
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
