<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="775.0" prefWidth="750.0" styleClass="backgroundColor3" stylesheets="@Bg.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Nyro.NewsArticleController">
   <children>
      <ScrollPane layoutX="39.0" layoutY="69.0" prefHeight="699.0" prefWidth="672.0" styleClass="backgroundColor3" stylesheets="@Bg.css">
         <content>
            <WebView fx:id="webpage" prefHeight="694.0" prefWidth="670.0" />
         </content>
      </ScrollPane>
      <Text fill="#3a4dff" layoutX="39.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nyro" wrappingWidth="178.0000762939453">
         <font>
            <Font name="Open Sans Regular" size="54.0" />
         </font>
      </Text>
      <ImageView fx:id="fav" fitHeight="50.0" fitWidth="50.0" layoutX="604.0" layoutY="14.0" onMouseClicked="#handleFavoriteClick" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../images/heart.png" />
      </ImageView>
      <ImageView fx:id="dislike" fitHeight="50.0" fitWidth="50.0" layoutX="661.0" layoutY="14.0" onMouseClicked="#handleDislikeClick" pickOnBounds="true" preserveRatio="true">
         <Image url="@../../../images/dislike.png" />
      </ImageView>
   </children>
</Pane>
