# CM2601_NYRO

./: README.md  pom.xml
src/: Folder.txt
src/main/java/: module-info.java
src/main/java/org/example/Nyro/: AdminManageUsersController.java  Article.java  ArticleCategorizer.java  BrowsingHistroyController.java  DBFunction.java  FeedController.java  GeneralFeedController.java  HFTC.java  HuggingFaceTextClassifier.java  KeywordExtractor.java  LoginPageController.java  ManageUserController.java  NLPdemo.java  NewsApiFetcher.java  NewsApp.java  NewsArticleController.java  NewsCardController.java  PersonalizedFeedController.java  ReadHistoryController.java  RecommendationEngine.java  SessionManager.java  SignUpController.java  TFIDFExample.java  User.java  UserPreference.java  UserProfileController.java
src/main/java/org/example/app/: NewsApp.java
src/main/java/org/example/db/: DatabaseCreate.java  DatabaseHandler.java
src/main/java/org/example/model/: Admin.java  Categorizer.py  tfidf_processor.py
src/main/java/org/example/service/: ArticleCategorizer.java  ArticleCategorizer.py
src/main/java/org/example/ui/: LoginPageController.java  NewsApp.java  SignInController.java
src/main/java/org/example/utility/: SceneSwitcher.java
src/main/resources/: stopwords.txt
src/main/resources/CSV/: admin.csv  article.csv  dislikes.csv  favourites.csv  read_history.csv  user.csv
src/main/resources/org/example/Nyro/: AdminManageUser.fxml  Bg.css  BrowsingHistroy.fxml  GeneralizedFeed.fxml  Login.fxml  LoginPage.fxml  ManageUser.fxml  NewsArticle.fxml  NewsCard2.fxml  PersonalizedFeed.fxml  Profile.fxml  ReadHistory.fxml  SignUp.fxml  UserProfile.fxml  newsCard.css
src/main/resources/org/example/app/: AdminManageUser.fxml  GeneralizedFeed.fxml
src/main/resources/org/example/ui/: Bg.css  COLOR.txt  LoginPage.fxml  SignIn.fxml
