<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
      prefWidth="960.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.ui.SignInController">
   <Button fx:id="signIn" layoutX="162.0" layoutY="405.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="140.0"
           text="Sign In">
      <font>
         <Font name="System Bold" size="12.0"/>
      </font>
   </Button>
   <PasswordField fx:id="signInPass" layoutX="89.0" layoutY="319.0" prefHeight="35.0" prefWidth="287.0"
                  promptText="Password"/>
   <Separator layoutX="480.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="0.0"/>
   <TextField fx:id="signInEmail" layoutX="88.0" layoutY="256.0" prefHeight="35.0" prefWidth="287.0"
              promptText="Email"/>
   <Text layoutX="153.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello!"
         wrappingWidth="158.93678283691406">
      <font>
         <Font name="Open Sans Regular" size="56.0"/>
      </font>
   </Text>
   <TextArea fx:id="sample" layoutX="529.0" layoutY="43.0" prefHeight="388.0" prefWidth="375.0"/>
   <Button fx:id="samplebt1" layoutX="675.0" layoutY="455.0" mnemonicParsing="false" onAction="#displayUsers"
           prefHeight="35.0" prefWidth="84.0" text="Button"/>
</Pane>
